# L0-ChessEngine

./: .gitignore  App.axaml  App.axaml.cs  L-0 Chess Engine.csproj  L-0 Chess Engine.sln  Program.cs  README.md  app.manifest
AI/: Ai.cs
Common/: SoundPlayer.cs
Common/Converters/: BoolToBorderBrushConverter.cs  BoolToSquareColourConverter.cs
Common/Enums/: AIDifficulty.cs  MoveType.cs  PieceType.cs
Contracts/: Contracts.cs
Converters/: BoolToSquareColourConverter.cs
Models/: ChessBoard.cs  ChessPiece.cs  GameManager.cs  Move.cs
Models-F/: ChessBoard.cs
Sample Classes/: SChessBoard.cs
Sample Classes/Sample Models/: SChessBoard.cs
Sample Classes/Sample ViewModels/: SChessBoardViewModel.cs  SViewModelBase.cs
Tests/: AllTests.cs
ViewModels/: ChessBoardViewModel.cs  ChessPieceViewModel.cs  GameViewModel.cs  PawnPromotionViewModel.cs  SquareViewModel.cs
Views/: ChessBoardView.axaml  ChessBoardView.axaml.cs  GameOverView.axaml  GameOverView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PawnPromotionView.axaml  PawnPromotionView.cs
docs/: CODEOWNERS
