<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:L_0_Chess_Engine.ViewModels"
             xmlns:local="clr-namespace:L_0_Chess_Engine.Converters"
             x:DataType="vm:GameViewModel"
             x:Class="L_0_Chess_Engine.Views.GameView">
    
    <UserControl.Resources>
        <local:BoolToSquareColourConverter x:Key="LightSquareConverter"/>
        <local:BoolToBorderBrushConverter x:Key="HighlightSquareConverter"></local:BoolToBorderBrushConverter>
    </UserControl.Resources>
    
    <Border Background="#FF7D29" CornerRadius="20" Padding="30">
        
        <StackPanel x:Name="Board" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding TurnText}"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="#ECF0F1"
                       HorizontalAlignment="Center"/>
        
            <ItemsControl ItemsSource="{Binding GridPieces}">
            
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8" Width="400" Height="400"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ClickCommand}"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0">
                        
                            <Border BorderBrush="Black"
                                    BorderThickness="1" Width="50" Height="50">
                                <Grid>
                                    <Rectangle Fill="{Binding IsLightSquare, Converter={StaticResource LightSquareConverter}}"></Rectangle>
                                    <Rectangle Opacity="0.3" Fill="Red" IsVisible="{Binding IsSelected}"></Rectangle>
                                    <Image Source="{Binding Image}" 
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Border>
    
</UserControl>
