<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:L_0_Chess_Engine.ViewModels"
             xmlns:local="clr-namespace:L_0_Chess_Engine.Converters"
             x:DataType="vm:GameViewModel"
             x:Class="L_0_Chess_Engine.Views.GameView">
    
    <UserControl.Resources>
        <local:BoolToSquareColourConverter x:Key="LightSquareConverter"/>
        <local:BoolToBorderBrushConverter x:Key="HighlightSquareConverter"></local:BoolToBorderBrushConverter>
    </UserControl.Resources>

    <Border Background="#FF7D29" CornerRadius="20" Padding="30">
        
        <Grid x:Name="Board" HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="auto, auto, auto" ColumnDefinitions="auto, auto">

            <StackPanel Grid.Row="0" HorizontalAlignment="Center"> 
                <TextBlock Text="{Binding BlackTimerText}" FontSize="32" FontWeight="Bold" FontFamily="{StaticResource BlockBlueprint}" Foreground="#ECF0F1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TurnText}" FontSize="32" FontWeight="Bold" FontFamily="{StaticResource BlockBlueprint}" Foreground="#ECF0F1" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" >

                <Grid ColumnDefinitions="* *" RowDefinitions="* *">

                    <!-- Y Labels -->
                    <Grid RowDefinitions="*,*,*,*,*,*,*,*" Height="400" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="8" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                        <TextBlock Text="7" Grid.Row="1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                        <TextBlock Text="6" Grid.Row="2" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                        <TextBlock Text="5" Grid.Row="3" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                        <TextBlock Text="4" Grid.Row="4" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                        <TextBlock Text="3" Grid.Row="5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                        <TextBlock Text="2" Grid.Row="6" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                        <TextBlock Text="1" Grid.Row="7" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="auto, auto" ColumnDefinitions="auto, *">

                        <!-- The Chess Board -->
                        <ItemsControl ItemsSource="{Binding GridPieces}" Grid.Row="0" Grid.Column="0">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="8" Columns="8" Width="400" Height="400"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ClickCommand}" Padding="0" Background="Transparent" BorderThickness="0">
                                        <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="50">
                                            <Grid>
                                                <Rectangle Fill="{Binding IsLightSquare, Converter={StaticResource LightSquareConverter}}"></Rectangle>
                                                <Rectangle Opacity="0.3" Fill="Red" IsVisible="{Binding IsHighlighted}"></Rectangle>
                                                <Image Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border CornerRadius="10" Background="#f25a0f" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                            <Grid Width="150" Height="400" RowDefinitions="auto, *">
                                <TextBlock Text="Moves" FontSize="32" FontWeight="Bold" FontFamily="{StaticResource BlockBlueprint}" Foreground="#ECF0F1" 
                                VerticalAlignment="Top" HorizontalAlignment="Center"/>

                                <ScrollViewer VerticalAlignment="Top" Grid.Row="1" Margin="10" x:Name="MovesScroller" VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl ItemsSource="{Binding MovesCN}" FontSize="20" FontFamily="{StaticResource BlockBlueprint}" Foreground="#ECF0F1"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <!-- X Labels -->
                        <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*,*,*,*,*,*,*,*">
                            <TextBlock Text="A" HorizontalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                            <TextBlock Text="B" Grid.Column="1" HorizontalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                            <TextBlock Text="C" Grid.Column="2" HorizontalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                            <TextBlock Text="D" Grid.Column="3" HorizontalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                            <TextBlock Text="E" Grid.Column="4" HorizontalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                            <TextBlock Text="F" Grid.Column="5" HorizontalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                            <TextBlock Text="G" Grid.Column="6" HorizontalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                            <TextBlock Text="H" Grid.Column="7" HorizontalAlignment="Center" Foreground="#36454F" FontWeight="Bold"/>
                        </Grid> 
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding WhiteTimerText}" FontSize="32" FontWeight="Bold" FontFamily="{StaticResource BlockBlueprint}" Foreground="#ECF0F1" HorizontalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
