<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
             xmlns:vm="clr-namespace:L_0_Chess_Engine.ViewModels"
             x:DataType="vm:PawnPromotionViewModel"
             x:Class="L_0_Chess_Engine.Views.PawnPromotionView">
    
    <Border Background="#FF7D29" CornerRadius="10" Padding="15">
        <StackPanel>
            <TextBlock Text="Choose Promotion Piece" FontSize="18" FontWeight="Bold" Foreground="#ECF0F1" 
                       HorizontalAlignment="Center" Margin="0,0,0,10"/>
            
            <UniformGrid Rows="1" Columns="4" HorizontalAlignment="Center">
                <Button Command="{Binding SelectQueenCommand}" Width="60" Height="60" Margin="5" Background="Transparent">
                    <Image Source="{Binding QueenImage}" Width="50" Height="50"/>
                </Button>
                <Button Command="{Binding SelectRookCommand}" Width="60" Height="60" Margin="5" Background="Transparent">
                    <Image Source="{Binding RookImage}" Width="50" Height="50"/>
                </Button>
                <Button Command="{Binding SelectBishopCommand}" Width="60" Height="60" Margin="5" Background="Transparent">
                    <Image Source="{Binding BishopImage}" Width="50" Height="50"/>
                </Button>
                <Button Command="{Binding SelectKnightCommand}" Width="60" Height="60" Margin="5" Background="Transparent">
                    <Image Source="{Binding KnightImage}" Width="50" Height="50"/>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>